<idea-plugin>
    <id>de.santiv.rbesort</id>
    <name>RBESort</name>
    <version>1.3</version>
    <vendor email="sven@santiv.de" url="http://www.santiv.de">Sven Drees</vendor>

    <description><![CDATA[
      <p><strong>RBESort</strong> is a IntelliJ plugin which helps to sort your property files in the same way like the
      fantastic <em>ResourceBundle Editor</em> by Paul Essiembre for Eclipse (http://essiembre.github.io/eclipse-rbe/) it does.</p>
      <p>This plugin is intended to prevent merge conflicts if IntelliJ and Eclipse are used within the same project.</p>
    ]]></description>

    <change-notes><![CDATA[
v1.3 - 26.09.2017: <em>Enable/Disable spaces around equal sign.</em>  <p/>
v1.2 - 13.10.2014: <em>Header comments are no longer deleted and line wrap after new line characters is now configurable.</em>  <p/>
v1.1 - 12.10.2014: <em>Restrict formatting to property files (.properties)</em><p/>
v1.0 - 11.10.2014: <em>Initial project release</em>
    ]]>
    </change-notes>

    <idea-version since-build="145.0"/>

    <extensions defaultExtensionNs="com.intellij">
        <applicationConfigurable instance="de.santiv.rbesort.configuration.Configuration"></applicationConfigurable>
    </extensions>

    <application-components>
        <!-- Add your application components here -->
    </application-components>

    <project-components>
        <!-- Add your project components here -->
    </project-components>

    <actions>
        <!-- Add your actions here -->
        <action id="rbesort" class="de.santiv.rbesort.RBESort" text="de.santiv.rbesort.RBESort" description="ResourceBundleEditor Sort">
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl alt F"/>
        </action>
    </actions>

</idea-plugin>